<!ENTITY adrFormulaExplanation "你可以自定义 CardBook 格式化地址的方式。公式包含在“()”中，其中不同部分以“|”隔开。">
<!ENTITY fnFormulaExplanation "你可以自定义 CardBook 生成显示姓名的方式。公式包含在“()”中，其中不同部分以“|”隔开。">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : 若 {{1}} 为空，则块会被 {{2}} 替换。">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : 若 {{1}} 等于 {{2}}，则块会被 {{3}} 替换。">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : 若 {{1}} 等于 {{2}}，则块会被 {{3}} 替换，否则被 {{4}} 替换。">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : 若 {{1}} 包含 {{2}}，则块会被 {{3}} 替换，否则被 {{4}} 替换。">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : 若 {{1}} 开头是 {{2}}，则块会被 {{3}} 替换，否则被 {{4}} 替换。">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : 若 {{1}} 结尾是 {{2}}，则块会被 {{3}} 替换，否则被 {{4}} 替换。">
