<!ENTITY listTabLabel "Lista">
<!ENTITY kindLabel "Rodzaj">
<!ENTITY kindAccesskey "R">
<!ENTITY addEmailGroupboxLabel "Adres e-mail">
<!ENTITY availableCardsGroupboxLabel "Dostępne wizytówki">
<!ENTITY addedCardsGroupboxLabel "Zaznaczone elementy">
<!ENTITY nameOrEmailLabel "Imię, nazwisko lub e-mail">
<!ENTITY appendContactLabel "Dodaj do listy">
<!ENTITY deletelistTreeLabel "Usuń z listy">
<!ENTITY editCardFromListLabel "Edytuj tę wizytówkę">
