<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Wybierz vCard">
<!ENTITY mailAccountLabel "Konto pocztowe:">
<!ENTITY addressbookLabel "Książka adresowa:">
<!ENTITY contactVcardLabel "Wizytówka:">
<!ENTITY filenameLabel "Załączony plik:">
<!ENTITY vCardLabel "vCard">
