<!ENTITY wdw_addressbooksEditTitle "Свойства адресной книги">

<!ENTITY colorLabel "Цвет:">
<!ENTITY nameLabel "Имя:">
<!ENTITY nameAccesskey "И">
<!ENTITY nodesLabel "Поле группировки:">
<!ENTITY categoriesNodeLabel "Категории">
<!ENTITY orgNodeLabel "Организация">
<!ENTITY typeLabel "Тип:">
<!ENTITY urlLabel "URL:">
<!ENTITY usernameLabel "Имя пользователя:">
<!ENTITY vCardVersionLabel "vCard:">
<!ENTITY readonlyLabel "Режим «только чтение»">
<!ENTITY readonlyAccesskey "P">
<!ENTITY urnuuidLabel "Использовать urn:uuid">
<!ENTITY DBCachedLabel "Работать автономно">

<!ENTITY autoSyncGroupboxLabel "Переодическая синхронизация">
<!ENTITY autoSyncLabel "Включить периодическую синхронизацию">
<!ENTITY autoSyncAccesskey "П">
<!ENTITY autoSyncIntervalLabel "Интервал между синхронизациями (минут):">
<!ENTITY autoSyncIntervalAccesskey "И">

<!ENTITY miscTabLabel "Дополнительные параметры">
<!ENTITY fnFormulaCaption "Отображаемое имя">
<!ENTITY fnFormulaLabel "Формировать отображаемое имя:">
<!ENTITY fnFormulaAccesskey "Ф">
<!ENTITY resetFnFormulaLabel "Сбросить до значений по умолчанию">
<!ENTITY resetFnFormulaAccesskey "у">
<!ENTITY applyToABButtonLabel "Применить к">
<!ENTITY applyToABButtonAccesskey "П">
