<!ENTITY viewResultEditionLabel "Посмотреть результат">
<!ENTITY viewResultEditionAccesskey "р">
<!ENTITY previousEditionLabel "Назад">
<!ENTITY previousEditionAccesskey "Н">
<!ENTITY nextEditionLabel "Следующая">
<!ENTITY nextEditionAccesskey "л">
<!ENTITY createEditionLabel "Создать">
<!ENTITY createEditionAccesskey "С">
<!ENTITY createAndReplaceEditionLabel "Создать и заменить">
<!ENTITY createAndReplaceEditionAccesskey "з">
<!ENTITY saveEditionLabel "Сохранить">
<!ENTITY saveEditionAccesskey "х">
<!ENTITY validateEditionLabel "Проверить">
<!ENTITY validateEditionAccesskey "в">
<!ENTITY cancelEditionLabel "Отменить">
<!ENTITY cancelEditionAccesskey "О">
<!ENTITY closeEditionLabel "Закрыть">
<!ENTITY closeEditionAccesskey "З">
<!ENTITY buttonAppendToListLabel "Добавить">
<!ENTITY buttonAppendToListAccesskey "Д">
<!ENTITY buttonRemoveFromListLabel "Удалить">
<!ENTITY buttonRemoveFromListAccesskey "У">
<!ENTITY buttonGuessFromListLabel "Предположить">
<!ENTITY buttonGuessFromListAccesskey "П">
<!ENTITY loadTemplateLabel "Выбрать шаблон">
<!ENTITY loadTemplateAccesskey "ш">
<!ENTITY saveTemplateLabel "Сохранить шаблон">
<!ENTITY saveTemplateAccesskey "х">
<!ENTITY convertVCardsLabel "Преобразовать формат vCard">
<!ENTITY convertVCardsTooltip "Некоторые контакты сохранены в версии vCard, отличной от заданной для адресной книги. Эта кнопка служит для их преобразования в формат адресной книги.">
<!ENTITY convertVCardsAccesskey "ф">
