<!ENTITY addImageCardFromFileLabel "Adicionar imagem de ficheiro">
<!ENTITY pasteImageCardLabel "Colar a Imagem">
<!ENTITY saveImageCardLabel "Guardar Imagem como…">
<!ENTITY copyImageCardLabel "Copiar Imagem">
<!ENTITY copyImageLocationCardLabel "Copiar Localização da Imagem">
<!ENTITY deleteImageCardLabel "Apagar Imagem">
