<!ENTITY daysLeftColumnLabel "Preostali dani">
<!ENTITY nameColumnLabel "Ime">
<!ENTITY ageColumnLabel "Starost">
<!ENTITY dateOfBirthColumnLabel "Datum događaja">
<!ENTITY dateOfBirthFoundColumnLabel "Pronađen datum">
<!ENTITY emailColumnLabel "E-pošta">
<!ENTITY sendEmailLabel "Napiši novu poruku">
<!ENTITY sendEmailAccesskey "E">
<!ENTITY syncLightningMenuItemLabel "Sinhroniziraj s Lightning-om">
<!ENTITY syncLightningMenuAccesskey "S">
