<!ENTITY adrFormulaExplanation "Je možné prispôsobiť spôsob, akým CardBook formátuje adresy. Tento vzorec pozostáva z blokov ohraničených znakmi „()“. V týchto blokoch môže byť viac častí oddelených znakom „|“.">
<!ENTITY fnFormulaExplanation "Je možné prispôsobiť spôsob, akým CardBook generuje zobrazované meno. Tento vzorec pozostáva z blokov ohraničených znakmi „()“. V týchto blokoch môže byť viac častí oddelených znakom „|“.">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Ak je {{1}} prázdne, potom bude blok nahradený {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Ak sa {{1}} rovná {{2}}, potom blok bude nahradený {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Ak sa {{1}} rovná {{2}}, potom bude blok nahradený {{3}}, inak {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|{{2}}|{{3}}|{{4}}) : Ak {{1}} obsahuje {{2}}, potom bude blok nahradený {{3}}, inak {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Ak {{1}} začína na {{2}}, potom bude blok nahradený {{3}}, inak {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Ak {{1}} končí na {{2}}, potom bude blok nahradený {{3}}, inak {{4}}.">
