<!ENTITY persTitleLabel "Osobné informácie">
<!ENTITY nameLabel "Meno">
<!ENTITY fnLabel "Zobrazované meno">
<!ENTITY lastnameLabel "Priezvisko">
<!ENTITY firstnameLabel "Krstné meno">
<!ENTITY othernameLabel "Iné meno">
<!ENTITY suffixnameLabel "Prípona">
<!ENTITY prefixnameLabel "Predpona">
<!ENTITY nicknameLabel "Prezývka">
<!ENTITY genderLabel "Pohlavie">
<!ENTITY bdayLabel "Narodeniny">
<!ENTITY birthplaceLabel "Miesto narodenia">
<!ENTITY anniversaryLabel "Výročie">
<!ENTITY deathdateLabel "Dátum úmrtia">
<!ENTITY deathplaceLabel "Miesto úmrtia">
<!ENTITY uidLabel "ID kontaktu">
