<!ENTITY wizard.title "Pridať nový adresár">
<!ENTITY wizard.label "Pridať nový adresár">

<!ENTITY welcomePage.wizard.description "Vitajte">
<!ENTITY welcomePage.description "Vyzerá to tak, že je to prvýkrát, čo bol CardBook spustený. CardBook sa pokúsi zhromaždiť kontakty zo štandardných adresárov Thunderbirdu a vzdialených adresárov.">

<!ENTITY initialPage.wizard.description "Umiestnenie pre nový adresár.">
<!ENTITY initialPage.description "Umiestnenie adresára:">
<!ENTITY initialPage.computer.label "Miestne">
<!ENTITY initialPage.network.label "Vzdialené">
<!ENTITY initialPage.standard.label "Importovať štandardné adresáre Thunderbirdu">
<!ENTITY initialPage.search.label "Hľadať v existujúcich adresároch">
<!ENTITY initialPage.find.label "Hľadať vzdialené adresáre">

<!ENTITY localPage.wizard.description "Typ a umiestnenie nového lokálneho adresára.">
<!ENTITY localPage.type.description "Typ lokálneho adresára.">
<!ENTITY localPage.type.label "Typ">
<!ENTITY localPage.createDB.label "Vytvoriť nový adresár">
<!ENTITY localPage.createDirectory.label "Vytvoriť nový adresár (Priečinok)">
<!ENTITY localPage.createFile.label "Vytvoriť nový adresár (Súbor)">
<!ENTITY localPage.openDirectory.label "Vytvoriť existujúci adresár (Priečinok)">
<!ENTITY localPage.openFile.label "Vytvoriť existujúci adresár (Súbor)">
<!ENTITY localPage.uri.groupbox "Umiestnenie">
<!ENTITY localPage.uri.label "Priečinok alebo súbor:">
<!ENTITY localPage.uri.description "Pomocou prehliadača vyberte umiestnenie pre svoj nový lokálny adresár. Ak vytvárate nový súbor, zadajte ako príponu súboru .vcf.">
<!ENTITY localPage.uributton.label "Prehliadať">

<!ENTITY remotePage.wizard.description "Typ a umiestnenie nového vzdialeného adresára.">
<!ENTITY remotePage.description "Aký je typ vášho vzdialeného adresára? (Pozor: Google NIE JE v súlade so štandardmi vCard)">
<!ENTITY remotePage.type.label "Typ">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "Pripojenie">
<!ENTITY remotePage.url.description "Pre typ CardDAV zadajte adresu URL vzdialeného adresára. Môžete skúsiť použiť čiastočnú adresu URL (napr.: http(s)://carddav.napriklad.sk). V prípade Google adresára toto pole nezadávajte.">
<!ENTITY remotePage.url.label "URL adresa:">
<!ENTITY remotePage.credentials.description "Zadajte prihlasovacie údaje pre prístup do adresára. V prípade Google adresára by používateľským menom mal byť váš Google email.">
<!ENTITY remotePage.user.label "Používateľské meno:">
<!ENTITY remotePage.password.label "Heslo:">
<!ENTITY remotePage.passwordShow.label "Zobraziť">
<!ENTITY remotePage.validatebutton.label "Overiť">

<!ENTITY locationSearchPage.wizard.description "Definícia uloženého hľadania">
<!ENTITY locationSearchPage.label "Uložené hľadania">

<!ENTITY googleOauthPage.wizard.description "Google overenie">

<!ENTITY namePage.wizard.description "Vlastnosti adresára">
<!ENTITY namePage.selected.label "Vybrané">
<!ENTITY namePage.name.label "Meno">
<!ENTITY namePage.color.label "Farba">
<!ENTITY namePage.urnuuid.label "Použiť urn:uuid">
<!ENTITY namePage.DBCached.label "Pracovať offline">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "Vlastnosti adresára">
<!ENTITY namesPage.name.label "Mená">
<!ENTITY namesPage.name.description "Bolo objavených viac adresárov. Vyberte, ktoré adresáre chcete otvoriť, a ich názvy:">

<!ENTITY findPage.wizard.description "Vyhľadávanie vo vzdialenom adresári">
<!ENTITY findPage.name1.description "Nenašli sa žiadne vzdialené adresáre.">
<!ENTITY findPage.name2.description "Bol nájdený jeden vzdialený adresár. Pre pridanie overte vzdialený adresár:">
<!ENTITY findPage.name3.description "Našlo sa viac vzdialených adresárov. Pre pridanie overte vzdialené adresáre:">

<!ENTITY finishPage.wizard.description "Konfigurácia adresárov">
<!ENTITY finishPage.description "Váš nový adresár bol úspešne nakonfigurovaný.">
<!ENTITY finishsPage.description "Vaše nové adresáre boli úspešne nakonfigurované.">
