cardbookTitle=CardBook
cardbookPrefTitle=Configuración de CardBook
statusProgressInformationTooltip=Hacer clic aquí para ver los registros

imageSelectionTitle=Selección de imagen
imageSaveTitle=Guardar imagen
fileSaveTitle=Guardar archivo
dirSaveTitle=Guardar directorio
dirChooseTitle=Elegir directorio
fileCreationVCFTitle=Crear un nuevo archivo VCF (codificado en UTF-8)
fileSelectionVCFTitle=Abrir un archivo VCF existente (codificado en UTF-8)
fileImportTitle=Importar un archivo VCF (codificado en UTF-8)
dirImportTitle=Importar desde un directorio
fileCreationTPLTitle=Crear un nuevo archivo TPL
fileSelectionTPLTitle=Abrir un archivo TPL existente
fileSelectionTitle=Ubicación del enlace

uncategorizedCards=Sin clasificación
collectedCards=Contactos recopilados

enableFromAccountsOrCats=Habilitar la libreta de direcciones
disableFromAccountsOrCats=Deshabilitar la libreta de direcciones
readWriteFromAccountsOrCats=Establecer la libreta de direcciones en modo de lectura y escritura
readOnlyFromAccountsOrCats=Establecer la libreta de direcciones en modo de solo lectura
editCategoryFromAccountsOrCats=Editar categoría
removeCategoryFromAccountsOrCats=Borrar categoría
convertCategoryFromAccountsOrCats=Convertir categoría en lista
editNodeFromAccountsOrCats=Editar nodo
removeNodeFromAccountsOrCats=Borrar nodo
convertNodeFromAccountsOrCats=Crear lista a partir de nodo

viewCardButtonLabel=Consultar
editCardButtonLabel=Modificar
viewInCardBookMenuLabel=Consultar con CardBook
editInCardBookMenuLabel=Modificar con CardBook
mergeCardsLabel=Fusionar contactos
forgetCardsLabel=Ignorar
deleteCardsLabel=Eliminar
showForgottenLabel=Ver duplicados ignorados
showForgottenAccesskey=V
hideForgottenLabel=Ocultar duplicados ignorados
hideForgottenAccesskey=O

noContactsDuplicated=No se encontró ningún contacto duplicado

serverWarningGoogleLabel=El uso de Google es experimental porque Google no respeta el estándar vCard.

Validating1Label=Validando (%S)…
Validating2Label=Validando…
ValidatingURLFailedLabel=El formato de la URL es incorrecto
ValidationFailedLabel=Validación fallida
ValidationOKLabel=Validación correcta

customFieldsErrorUPPERCASE=Los campos personalizados deben estar en mayúsculas: %S
customFieldsErrorX=Los campos personalizados deben empezar por X-: %S
customFieldsErrorFIELD=%S es una palabra reservada y no puede ser utilizada como campo personalizado
customFieldsErrorCHAR=Los campos personalizados no pueden contener caracteres como coma, punto y coma, dos puntos o punto: %S
customFieldsErrorUNIQUE=Los campos personalizados deben ser únicos (los campos personalizados están definidos en varias pestañas).
customFieldsErrorLABEL=Las etiquetas de los campos personalizados no pueden estar vacías.

allContactsLoadedFromFile=%S: Todos los contactos fueron cargados desde el archivo.
notAllContactsLoadedFromFile=%1$S: Varios contactos no pudieron ser cargados desde el archivo: error con %2$S.

synchroRunning=%S: Sincronización en curso
synchroNotTried=%S: Sincronización no realizada
synchroFinished=%S: Sincronización terminada
synchroFinishedResult=%S: Sincronización terminada, resultados:
synchroProcessed=Contactos procesados: %1$S/%2$S
synchroCardsUpToDate=%1$S: Contactos actualizados: %2$S
synchroCardsNewOnServer=%1$S: Contactos nuevos en el servidor: %2$S
synchroCardsUpdatedOnServer=%1$S: Contactos actualizados en el servidor: %2$S
synchroCardsDeletedOnServer=%1$S: Contactos borrados del servidor: %2$S
synchroCardsDeletedOnDisk=%1$S: Contactos borrados del disco: %2$S
synchroCardsDeletedOnDiskUpdatedOnServer=%1$S: Contactos borrados del disco y actualizados en el servidor: %2$S
synchroCardsNewOnDisk=%1$S: Contactos nuevos en el disco: %2$S
synchroCardsUpdatedOnDisk=%1$S: Contactos actualizados en el disco: %2$S
synchroCardsUpdatedOnBoth=%1$S: Contactos actualizados en el disco y en el servidor: %2$S
synchroCardsUpdatedOnDiskDeletedOnServer=%1$S: Contactos actualizados en el disco y borrados del servidor: %2$S
synchroModifGetOKFromServer=%1$S: Modificaciones recuperadas del servidor: %2$S
synchroModifGetKOFromServer=%1$S: Modificaciones no recuperadas del servidor: %2$S
synchroModifPutOKToServer=%1$S: Modificaciones enviadas con éxito al servidor: %2$S
synchroModifPutKOToServer=%1$S: Modificaciones no enviadas al servidor: %2$S
synchroImpossible=%S: Sincronización imposible con el servidor.
synchroDBFinishedResult=%S: Base de datos local abierta, resultados:
synchroDBCardsOK=%1$S: Contactos abiertos: %2$S
synchroDBCardsKO=%1$S: Contactos con error: %2$S
synchroDirFinishedResult=%S: Directorio abierto, resultados:
synchroDirCardsOK=%1$S: Contactos abiertos: %2$S
synchroDirCardsKO=%1$S: Contactos con error: %2$S
synchroFileFinishedResult=%S: Archivo abierto, resultados:
synchroFileCardsOK=%1$S: Contactos abiertos: %2$S
synchroFileCardsKO=%1$S: Contactos con error: %2$S
synchroForcedToResync=%S: Es necesario volver a sincronizar esta cuenta
synchroAllFinished=Todas las sincronizaciones terminaron
discoveryRunning=%S: Descubrimiento automático de la libreta de direcciones en curso
imageGetResponse=%1$S: Imágenes descargadas: %2$S
imageGetError=%1$S: Imágenes con error: %2$S

importFinishedResult=%S: Importación terminada, resultados:
importCardsOK=%1$S: Contactos importados: %2$S
importCardsKO=%1$S: Contactos con error: %2$S
importAllFinished=Todas las importaciones terminaron

cardDeletedOnDisk=%1$S: Contacto %2$S borrado del disco
cardUpdatedOnDisk=%1$S: Contacto %2$S actualizado en el disco
cardAlreadyGetFromCache=%1$S: Contacto %2$S ya recuperado desde caché
cardGetFromCache=%1$S: Contacto %2$S recuperado desde caché
cardDeletedOnDiskUpdatedOnServer=%1$S: Contacto %2$S borrado del disco y actualizado en el servidor
cardUpdatedOnBoth=%1$S: Contacto %2$S actualizado en el disco y en el servidor
cardUpdatedOnServer=%1$S: Contacto %2$S actualizado en el servidor (etag encontrado: %3$S, etag en caché: %4$S)
cardNewOnServer=%S: Nuevo contacto encontrado en el servidor
cardLoadedFromCache=%1$S: Contacto %2$S cargado desde caché
cardLoadedFromCacheDB=%1$S: Contacto %2$S cargado desde caché (IndexedDB)
cardNewOnDisk=%1$S: Contacto %2$S nuevo en el disco
cardUpdatedOnDiskDeletedOnServer=%1$S: Contacto %2$S actualizado en el disco y borrado del servidor
cardDeletedOnServer=%1$S: Contacto %2$S borrado del servidor
cardAlreadyExists=%1$S: Contacto %2$S ya presente

askUserTitle=Conflicto de modificaciones sobre un contacto
askUserPersistMessage=Aplicar esta elección en los otros contactos
keepAskUserLabel=Conservar contacto
overwriteAskUserLabel=Sobrescribir contacto
duplicateAskUserLabel=Duplicar contacto
deleteAskUserLabel=Eliminar contacto
localAskUserLabel=Preferir la modificación local
remoteAskUserLabel=Preferir la modificación del servidor
mergeAskUserLabel=Fusionar diferencias

serverCardDeletedFromServer=%1$S: Contacto %2$S borrado del servidor
serverCardNotExistServer=%1$S: El contacto %2$S no existe en el servidor
serverCardDeleteFailed=%1$S: Contacto %2$S: error al borrar en el servidor (url: %3$S, estado: %4$S)
serverCardSendingDeletion=%1$S: Contacto %2$S: envío de las solicitudes de supresión…

serverCardUpdatedOnServerWithEtag=%1$S: Contacto %2$S actualizado en el servidor (etag: %3$S)
serverCardUpdatedOnServerWithoutEtag=%1$S: Contacto %2$S actualizado en el servidor (sin etag en la respuesta)
serverCardUpdateFailed=%1$S: Contact %2$S: error al actualizar en el servidor (url: %3$S, estado: %4$S)
serverCardSendingUpdate=%1$S: Contact %2$S: envío de las solicitudes de actualización…

serverCardCreatedOnServerWithEtag=%1$S: Contacto %2$S creado en el servidor (etag: %3$S)
serverCardCreatedOnServerWithoutEtag=%1$S: Contacto %2$S creado en el servidor (sin etag en la respuesta)
serverCardCreateFailed=%1$S: Contacto %2$S: error al crear en el servidor (url: %3$S, estado: %4$S)
serverCardSendingCreate=%1$S: Contact %2$S: envío de las solicitudes de creación…

serverCardGetImageFailed=%1$S: Error al descargar la imagen del contacto %2$S (url: %3$S, estado: %4$S)
serverCardGetImageOK=%1$S: Imagen descargada del contacto %2$S
serverCardGettingImage=%1$S: Descarga de la imagen del contacto %2$S…

serverCardGetOK=%1$S: Contacto %2$S recuperado del servidor
serverCardGetFailed=%1$S: Error al recuperar del servidor (url: %2$S, estado: %3$S)

synchronizationFailed=%1$S: Error al sincronizar (etapa: %2$S, url: %3$S, estado: %4$S)
synchronizationUnauthorized=%S: Conexión al servidor imposible. La configuración, el identificador o la contraseña posiblemente sean incorrectos.
synchronizationSearchingCards=%S: Buscando contactos…
synchronizationRequestDiscovery=%1$S: Solicitud de validación sin descubrimiento de URL sobre %2$S…
synchronizationRequestDiscovery4=%1$S: Solicitud de descubrimiento de URL fase 4 sobre %2$S…
synchronizationRequestDiscovery3=%1$S: Solicitud de descubrimiento de URL fase 3 sobre %2$S…
synchronizationRequestDiscovery2=%1$S: Solicitud de descubrimiento de URL fase 2 sobre %2$S…
synchronizationRequestDiscovery1=%1$S: Solicitud de descubrimiento de URL fase 1 sobre %2$S…

googleAccessTokenOK=%1$S: Solicitud de "access token Google" exítosa, access token: %2$S
googleRefreshTokenOK=%1$S: Solicitud de "refresh token Google" exítosa, refresh token: %2$S
googleGetNewRefreshToken=%1$S: Recuperación de un nuevo "refresh token Google" sobre %2$S…
googleNewRefreshTokenOK=%1$S: Código de autorización recibido: %2$S…
googleRequestAccessToken=%1$S: Solicitud de "access token Google" sobre %2$S…
googleRequestRefreshToken=%1$S: Solicitud de "refresh token Google" sobre %2$S…

yahooAccessTokenOK=%1$S: Solicitud de "access token Yahoo!" exítosa, access token: %2$S
yahooRefreshTokenOK=%1$S: Solicitud de "refresh token Yahoo!" exítosa, refresh token: %2$S
yahooGetNewRefreshToken=%1$S: Recuperación de un nuevo "refresh token Yahoo!" sobre %2$S…
yahooNewRefreshTokenOK=%1$S: Código de autorización recibido: %2$S…
yahooRequestAccessToken=%1$S: Solicitud de "access token Yahoo!" sobre %2$S…
yahooRequestRefreshToken=%1$S: Solicitud de "refresh token Yahoo!" sobre %2$S…

periodicSyncDeleting=%1$S: Supresión del procesamiento de sincronización periódica (id: %2$S)
periodicSyncSetting=%1$S: Creación del procesamiento de sincronización periódica (intervalo: %2$S ms, id: %3$S)
periodicSyncSyncing=%S: Sincronización en razón del procesamiento de sincronización periódica…

fileEmpty=Archivo %S vacío
fileAlreadyOpen=Archivo %S ya abierto por CardBook
directoryAlreadyOpen=El directorio %S ya está abierto en CardBook
parsingCardError=%1$S: Error durante la traducción de la tarjeta de contacto: \n%2$S \n%3$S

addressbookOpened=%S: Libreta de direcciones abierta
addressbookModified=%S: Libreta de direcciones modificada
addressbookDeleted=%S: Libreta de direcciones cerrada
addressbookCreated=%S: Libreta de direcciones creada
addressbookDisabled=%S: Libreta de direcciones deshabilitada
addressbookReadOnly=%S: Libreta de direcciones en modo solo lectura
addressbookReadWrite=%S: Libreta de direcciones en modo lectura y escritura
addressbookEnabled=%S: Libreta de direcciones habilitada

cardCreated=%1$S: Contacto %2$S creado
cardUpdated=%1$S: Contacto %2$S actualizado
cardDeleted=%1$S: Contacto %2$S borrado
cardAddedToCategory=%1$S: Contacto %2$S añadido a la categoría %3$S
cardDeletedFromAllCategory=%1$S: Contacto %2$S borrado de todas las categorías
cardsConverted=%1$S: contactos convertidos en %2$S: %3$S
cardsConvertedUndo=VCards convertidas
cardsImportedFromFileUndo=Archivo %1$S importado
cardsImportedFromDirUndo=Directorio %1$S importado
undoActionDoneUndo=Cancelado (%1$S)
redoActionDoneUndo=Rehecho (%1$S)
cardCreatedUndo=Contacto %1$S creado
cardUpdatedUndo=Contacto %1$S actualizado
outgoingEmailCollectedUndo=Direcciones de correo electrónico salientes recopiladas
emailCollectedByFilterUndo=Direcciones de correo electrónico recopiladas por filtro
emailDeletedByFilterUndo=Direcciones de correo electrónico eliminadas por filtro
cardsMergedUndo=Contactos fusionados
cardsDuplicatedUndo=Contactos duplicados
displayNameGenerated=%1$S: campo "nombre mostrado" de estos contactos regenerado: %2$S
displayNameGeneratedUndo=Nombres mostrados regenerados
cardModifiedUndo=Contacto %1$S actualizado
cardsDeleted1Undo=Contacto %1$S borrado
cardsDeleted2Undo=Contactos eliminados
cardsPastedUndo=Contactos pegados
cardsDraggedUndo=Contactos arrastrados
categoryCreated=%1$S: Categoría %2$S creada
categoryCreatedUndo=Categoría %1$S creada
categorySelectedUndo=Categoría %1$S seleccionada
categoryUnselectedUndo=Categoría %1$S deseleccionada
categoryRenamedUndo=Categoría %1$S renombrada
categoryDeleted=%1$S: Categoría %2$S borrada
categoryDeletedUndo=Categoría %1$S borrada
categoryConvertedToListUndo=Categoría %1$S convertida en lista
listConvertedToCategoryUndo=Lista %1$S convertida en categoría
linePastedUndo=Línea copiada
nodeRenamedUndo=Nodo %1$S renombrado
nodeDeleted=%1$S: Nodo %2$S eliminado
nodeDeletedUndo=Nodo %1$S eliminado
listCreatedFromNodeUndo=Lista %1$S creada a partir del nodo

exportsOKIntoFile=Contactos exportados en el archivo %S
exportOKIntoFile=Contacto exportado en el archivo %S
exportsOKIntoDir=Contactos exportados al directorio %S
exportOKIntoDir=Contacto exportado al directorio %S
importNotIntoSameFile=No es posible importar en el mismo archivo
importNotIntoSameDir=No es posible importar en el mismo directorio

clipboardWrong=No se pueden importar los datos del portapapeles
clipboardEmpty=El portapapeles está vacío

imageError=Imagen no añadida debido a un error
imageErrorWithMessage=Imagen no añadida: %S
imageSavedToFile=Imagen guardada en el archivo: %S

contactsCopied=Contactos copiados en el portapapeles
contactCopied=Contacto copiado en el portapapeles
lineCopied=Línea copiada en el portapapeles
linePastedToCard=Línea pegada en el contacto: %S

numberContactsFound=Número de contactos encontrados: %S
numberContacts=Número de contactos: %S
numberContactsFoundModified=Número de contactos encontrados: %1$S (modificados localmente: %2$S)
numberContactsModified=Número de contactos: %1$S (modificados localmente: %2$S)
numberLines=Número de líneas: %S

cardbook.searchFrom.name=CardBook De
cardbook.searchTo.name=CardBook Para
cardbook.searchCc.name=CardBook Cc
cardbook.searchBcc.name=CardBook Bcc
cardbook.searchAll.name=CardBook De, Para, Cc o Bcc
cardbook.searchCorrespondents.name=Correspondientes CardBook
cardbook.addFrom.name=Añadir "De" a CardBook
cardbook.addTo.name=Añadir "Para" a CardBook
cardbook.addCc.name=Añadir "Cc" a CardBook
cardbook.addBcc.name=Añadir "Bcc" a CardBook
cardbook.addAll.name=Añadir "De, Para, Cc o Bcc" a CardBook
cardbook.removeFrom.name=Borrar 'De' de CardBook
cardbook.removeTo.name=Borrar "Para" de CardBook
cardbook.removeCc.name=Borrar "Cc" de CardBook
cardbook.removeBcc.name=Borrar "Bcc" de CardBook
cardbook.removeAll.name=Borrar "De, Para, Cc o Bcc" de CardBook

urlDownloaded=URL descargada: %S

ABLabel=Libreta de direcciones
contactLabel=Contacto
photoLabel=Foto
versionLabel=Versión
revLabel=Última actualización
lastnameLabel=Apellidos
firstnameLabel=Nombre
othernameLabel=Otros nombres
prefixnameLabel=Prefijo
suffixnameLabel=Sufijo
fnLabel=Nombre mostrado
nicknameLabel=Apodo
genderLabel=Sexo
bdayLabel=Fecha de nacimiento
birthplaceLabel=Lugar de nacimiento
anniversaryLabel=Cumpleaños
deathdateLabel=Día de deceso
deathplaceLabel=Lugar de deceso
titleLabel=Título
roleLabel=Rol
orgLabel=Organización
categoriesLabel=Categorías
adrLabel=Direcciones
telLabel=Teléfonos
emailLabel=Correos electrónicos
imppLabel=IM
urlLabel=URL
eventLabel=Eventos
noteLabel=Notas
postOfficeLabel=Apartado postal
extendedAddrLabel=Departamento
streetLabel=Calle
localityLabel=Localidad
regionLabel=Región
postalCodeLabel=Código postal
countryLabel=País
ageLabel=Edad
yearLabel=Año
ABNameLabel=Libreta de direcciones
cardIconLabel=Icono
nameLabel=Nombre
mailerLabel=Remitente
tzLabel=Zona horaria
geoLabel=Geo
prodidLabel=Prodid
sortstringLabel=Ordenar cadena
uidLabel=ID de contacto
cbidLabel=ID de CardBook
class1Label=Clase
dirPrefIdLabel=ID de la libreta de direcciones
kindLabel=Tipo
etagLabel=Etag
phoneticfirstnameLabel=Nombre de pila (Fonético)
phoneticlastnameLabel=Apellidos (Fonético)
custom1Label=Personalizado 1
custom2Label=Personalizado 2
custom3Label=Personalizado 3
custom4Label=Personalizado 4
gender.conf.label=Sexo (solamente para vCard 4.0)
birthplace.conf.label=Lugar de nacimiento (solamente para vCard 4.0)
deathplace.conf.label=Lugar de deceso (solamente para vCard 4.0)
deathdate.conf.label=Fecha de deceso (solamente para vCard 4.0)
anniversary.conf.label=Cumpleaños (solamente para vCard 4.0)
editionGroupboxLabel=Selector de campos

warningTitle=Advertencia
errorTitle=Error
confirmTitle=Confirmar

birthdaysListWindowLabel=Lista de los cumpleaños (total: %S)
syncListWindowLabelRunning=Sincronización de los cumpleaños en curso (%1$S/%2$S)
syncListWindowLabelEnded=Sincronización de los cumpleaños terminada (%1$S/%2$S)
syncListWindowLabelFailed=Error en la sincronización de los cumpleaños
syncListExistingEntry=%1$S: Evento existente en Lightning: %2$S
syncListCreatedEntry=%1$S: Evento creado en Lightning: %2$S
syncListErrorEntry=%1$S: Evento con error en Lightning: %2$S
noBirthdaysFoundMessage=Ningún aniversario encontrado hasta el %S
noEmailFoundMessage=Ningun correo electrónico encontrado para %S
eventEntryTitleMessage=Cumpleaños de %1$S, Edad: %2$S
calendarNotFoundTitle=Recordatorio de cumpleaños - Sincronización con Lightning cancelada
calendarNotFoundMessage=Calendario %S no encontrado. Sincronización con Lightning cancelada.
calendarNotWritableTitle=Recordatorio de cumpleaños - Sincronización con Lightning cancelada
calendarNotWritableMessage=Calendario %S no modificable (puede estar en modo solo lectura o estar inaccesible). Sincronización con Lightning cancelada.

errorAttachingFile=Adjuntar vCard: No se puede generar el archivo para adjuntar la vCard al correo electrónico: %1$S (%2$S)
errorInfiniteLoopRecursion=Listas: recursividad de bucle infinito para las listas: %S
WRONG_VERSION=Solo se admiten vCards versión 3.0 o 4.0
unableToParseResponse=%1$S: No se puede analizar la respuesta del servidor en razón de la línea siguiente: %2$S
dateEntry1Wrong=%1$S: el contacto %2$S tiene un campo de fecha (%3$S) que no coincide con el formato de la libreta de direcciones (%4$S)
dateEntry2Wrong=El campo de fecha (%1$S) no coincide con el formato de la libreta de direcciones (%2$S)
validateIntegerMsg=El valor del campo %1$S tiene que ser nulo, o un número entero entre 1 et %2$S (valor: %3$S)
eventNameNull=Al menos un evento tiene una descripción vacía
eventDateNull=Al menos un evento tiene una fecha vacía
invalidURL=URL inválida: %S

cardbookSearchInputDefault=Buscar…

blogtype=Blog
celltype=Móvil
faxtype=Fax
homefaxtype=Fax de casa
homepagetype=Página principal
hometype=Personal
iphonetype=iPhone
maintype=Principal
othertype=Otro
pagertype=Busca
profiletype=Perfil
workfaxtype=Fax del trabajo
worktype=Trabajo
types.gender.f=Femenino
types.gender.m=Masculino
types.gender.n=Ninguno
types.gender.o=Otro
types.gender.u=Desconocido
typesTooltip=Para cambiar los tipos disponibles, use las preferencias de CardBook.
prefLabel=Preferencia
prefValueLabel=Valor de la preferencia
prefWeightTooltip=Las preferencias pueden tener valores diferentes entre 1 y 100. Manténgalo vacío para un uso normal.

impp.skype=Skype
impp.jabber=Jabber
impp.googletalk=Google Talk
impp.qq=Tencent QQ

addToAddressbook=Añadir esta libreta de direcciones
wdw_cardEditionViewResultTitle=Modificación de contacto resultante
wdw_cardEditionViewResultHideCreateTitle=Modificación de contacto resultante
wdw_cardEditionAddEmailTitle=Registrar una nueva dirección de correo electrónico
wdw_cardEditionCreateContactTitle=Nuevo contacto
wdw_cardEditionCreateListTitle=Nueva lista de correo
wdw_cardEditionEditContactTitle=Modificar el contacto
wdw_cardEditionEditListTitle=Modificar la lista
wdw_cardEditionAddLineTitle=Modificar el contacto
wdw_cardEditionViewContactTitle=Consultar el contacto
wdw_cardEditionViewListTitle=Consultar la lista
wdw_cardbookPrintTitleLong=Vista previa de impresión de %S - CardBook - Thunderbird
wdw_cardbookPrintTitle=Vista previa de impresión

displayGroupboxLabel=Nombre a mostrar
personalGroupboxLabel=Información personal
orgGroupboxLabel=Información profesional
categoriesGroupboxLabel=Categorías
adrGroupboxLabel=Direcciones
telGroupboxLabel=Teléfonos
emailGroupboxLabel=Correos electrónicos
imppGroupboxLabel=Comunicaciones por Internet
urlGroupboxLabel=URL
eventGroupboxLabel=Eventos
noteGroupboxLabel=Notas
searchTermsGroupboxLabel=Términos de búsqueda
addedCardsGroupboxLabel=Elementos seleccionados
mailPopularityGroupboxLabel=Popularidad del correo

addEntryTooltip=Añadir entrada
removeEntryTooltip=Eliminar entrada
upEntryTooltip=Subir
downEntryTooltip=Bajar
validatedEntryTooltip=Válido
noValidatedEntryTooltip=Validar
notValidatedEntryTooltip=Formato no válido
linkEntryTooltip=Crear enlace…

# see https://developer.mozilla.org/en-US/docs/Mozilla/Localization/Localization_and_Plurals
selectedCardsDeletionConfirmMessagePF=¿Confirma la supresión del contacto seleccionado?;¿Confirma la supresión de los %1 contactos seleccionados?
catDeletionsConfirmMessagePF=¿Confirma la supresión de la categoría %2 que contiene un contacto?;¿Confirma la supresión de la categoría %2 que contiene %1 contactos?
nodeDeletionsConfirmMessagePF=¿Confirma la supresión del nodo %2 que contiene un contacto?;¿Confirma la supresión del nodo %2 que contiene %1 contactos?

accountDeletionConfirmMessage=¿Seguro de que desea eliminar la libreta de direcciones %S del repositorio de CardBook?
accountDeletionDiscoveryConfirmMessage=La libreta de direcciones %S parece haber sido borrada de su servidor. ¿Desea borrarla de su repositorio de CardBook?
accountDeletiondeleteContentFileMessage=eliminar el archivo %S
accountDeletiondeleteContentDirMessage=eliminar el directorio %S
directoryDeletionConfirmMessage=El directorio %S no está vacío. ¿Quiere eliminar todos los objetos de este directorio?

choiceMappingTitle=Elección de los campos
choiceavailableColumnsGroupboxLabel=Campos disponibles
choiceaddedColumnsGroupboxLabel=Campos seleccionados
exportMappingTitle=Elección de las columnas exportadas
exportavailableColumnsGroupboxLabel=Columnas disponibles
exportaddedColumnsGroupboxLabel=Columnas seleccionadas
importMappingTitle=Tabla de correspondencia de las columnas
importavailableColumnsGroupboxLabel=Columnas disponibles
importaddedColumnsGroupboxLabel=Columnas seleccionadas
importfoundColumnsGroupboxLabel=Columna de encabezado
importblankColumn=Columna vacía
importNoTypeLabel=sin tipo
fieldDelimiterLabel=Delimitador de campo
includePrefLabel=Incluir preferencias
lineHeaderLabel=Primera fila de encabezado
missingColumnsConfirmMessage=El número de columnas seleccionadas es diferente del número de columnas del archivo. Las columnas que faltan o sobran no se tomarán en cuenta. ¿Continuar?

toUpperCase=Convertir a mayúsculas
toLowerCase=Convertir a minúsculas
copyFieldValue=Copiar (%S)
pasteFieldValue=Pegar (%S)

wdw_cardbookRenameFieldEditTypeTitle=Renombrar un tipo
wdw_cardbookRenameFieldAddTypeTitle=Nuevo tipo
wdw_cardbookRenameFieldOrgTitle=Editor de organización
wdw_cardbookRenameFieldEditCatTitle=Modificar categoría
wdw_cardbookRenameFieldAddCatTitle=Nueva categoría
wdw_cardbookRenameFieldEditNodeTitle=Editar nodo
wdw_cardbookRenameFieldEditTypeLabel=Tipo:
wdw_cardbookRenameFieldAddTypeLabel=Tipo:
wdw_cardbookRenameFieldOrgLabel=Tipo:
wdw_cardbookRenameFieldEditCatLabel=Categoría:
wdw_cardbookRenameFieldAddCatLabel=Categoría:
wdw_cardbookRenameFieldEditNodeLabel=%S:

wdw_cardbookConfigurationAddEmailsRestrictionTitle=Definición de restricción de cuenta de correo
wdw_cardbookConfigurationAddEmailsCollectionTitle=Definición de recopilación de correos electrónicos salientes de la cuenta de correo

ignoreCaseIgnoreDiacriticLabel=Ignorar mayúsculas/minúsculas y signos ortográficos
ignoreCaseMatchDiacriticLabel=Ignorar mayúsculas/minúsculas, coincidir con signos ortográficos
matchCaseIgnoreDiacriticLabel=Coincidir con mayúsculas/minúsculas, ignorar signos ortográficos
matchCaseMatchDiacriticLabel=Coincidir con mayúsculas/minúsculas y signos ortográficos

allCategories=Mostrar todo
onlyCategories=Solo categorías
noCategory=Solo contactos
multipleCategories=Varias categorías
none=Ninguno
multipleTypes=Varios tipos
noType=Ningún tipo

eventContactsWindowLabel=Eventos para: %S
newCardBookCardMenuLabel=Contacto CardBook…
newCardBookCardMenuAccesskey=C

fnDuplicatedMessage=(copia)

allMailAccounts=Todas las cuentas de correo
includeLabel=Incluir
excludeLabel=Excluir

sendButtonLabel=Crea un mensaje nuevo
doNotShowAnymore=No avisar cuando intente enviar un correo electrónico a contactos sin dirección de correo electrónico.
emptyEmailsCardConfirmMessage=Este contacto no tiene dirección de correo electrónico: %S
emptyEmailsCardsConfirmMessage=Estos contactos no tienen dirección de correo electrónico: %S

eventInNoteEventPrefix=Evento
deathSuffix=(deceso)
dateFormatsDLabel=D
dateFormatsMLabel=M
dateFormatsYLabel=A

customLabel=Personalizado

valueAlreadyExists=El valor %S ya está presente

allAccountsLabel=Todas las libretas de direcciones
enabledAccountsLabel=Libretas de direcciones habilitadas
disabledAccountsLabel=Libretas de direcciones deshabilitadas
localAccountsLabel=Libretas de direcciones locales
remoteAccountsLabel=Libretas de direcciones remotas
searchAccountsLabel=Búsquedas guardadas

wdw_passwordMissingTitle=Contraseña faltante
wdw_passwordWrongTitle=Contraseña incorrecta

dateDisplayedFormatLong=Largo: %1
dateDisplayedFormatShort=Corto: %1

addressFormatFormula=({{3}}\n|)({{1}}\n|)({{6}} |)({{4}}|)(\n)({{5}}\n|)({{7}}|)

newTokenTitle=Inicie sesión en su cuenta: %1$S
newTokenDescription=CardBook solicita acceder a su cuenta %1$S para recuperar los contactos. Las credenciales y los datos de los contactos se transfieren solamente entre su computadora y Google, no hay otros sitios ajenos involucrados.

invalidEmail=%1$S no es una dirección de correo electrónico válida porque no tiene formato usuario@dominio.
appendEmailLabel=Añadir a la lista: %1$S

categoryAddNew=Añadir una nueva categoría
typeAddNew=Añadir un nuevo tipo

allContacts=Todos los contactos

keyDescription=Clave de cifrado
encryptionStarted=Iniciando el cifrado
encryptionProcessed=Elementos cifrados: %1$S/%2$S
encryptionFinished=Cifrado terminado
decryptionStarted=Iniciando el descifrado
decryptionProcessed=Elementos descifrados: %1$S/%2$S
decryptionFinished=Descifrado terminado

menu_undo.long.label=Deshacer - %1$S
menu_undo.short.label=Deshacer
menu_redo.long.label=Rehacer - %1$S
menu_redo.short.label=Rehacer
