<!ENTITY generalTabLabel "Utama">
<!ENTITY CardBookTabLabel "Tab Kontak">
<!ENTITY editionTabLabel "??Edition??">
<!ENTITY IMPPsTabLabel "Komunikasi Internet">
<!ENTITY customFieldsTabLabel "Bidang Khusus">
<!ENTITY listsTabLabel "Daftar">
<!ENTITY syncTabLabel "Sinkronisasi">
<!ENTITY emailTabLabel "Email">
<!ENTITY birthdaylistTabLabel "Ulang Tahun">
<!ENTITY synclistTabLabel "Peringatan Ulang Tahun">

<!ENTITY integrationGroupboxLabel "Integrasi di Thunderbird">
<!ENTITY autocompletionLabel "Pelengkapan otomatis alamat email">
<!ENTITY autocompletionAccesskey "P">
<!ENTITY autocompletionTooltip "Memperluas pelengkapan otomatis kontak dalam buku alamat Thunderbird dengan pelengkapan otomatis kontak di buku alamat Kontak.">
<!ENTITY autocompleteSortByPopularityLabel "Urutkan alamat email dengan popularitas">
<!ENTITY autocompleteSortByPopularityAccesskey "U">
<!ENTITY autocompleteProposeConcatEmailsLabel "Mengusulkan email menggabungkan setiap kontak">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "m">
<!ENTITY autocompleteShowAddressbookLabel "Tampilkan nama buku alamat">
<!ENTITY autocompleteShowAddressbookAccesskey "T">
<!ENTITY autocompleteWithColorLabel "Gunakan warna buku alamat">
<!ENTITY autocompleteWithColorAccesskey "w">
<!ENTITY autocompleteRestrictSearchLabel "Batasi bidang pencarian">
<!ENTITY autocompleteRestrictSearchAccesskey "B">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Ubah">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "U">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Kembalikan Nilai Default">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "K">
<!ENTITY useColorLabel "Gunakan warna buku alamat untuk:">
<!ENTITY useColorBackgroundLabel "Warna latar belakang">
<!ENTITY useColorBackgroundAccesskey "b">
<!ENTITY useColorTextLabel "Warna teks">
<!ENTITY useColorTextAccesskey "t">
<!ENTITY useColorNothingLabel "Jangan lakukan apa pun">
<!ENTITY useColorNothingAccesskey "J">
<!ENTITY exclusiveLabel "Sumber unik untuk kontak">
<!ENTITY exclusiveAccesskey "u">
<!ENTITY exclusiveTooltip "Jika dinonaktifkan, opsi ini memungkinkan untuk mengambil kontak di buku alamat standar Thunderbird untuk bintang kuning, untuk nama tampilan email dan untuk pelengkapan otomatis email.">
<!ENTITY accountsRestrictionsLabel "Pembatasan Akun">
<!ENTITY accountsRestrictionsEnabledLabel "Diaktifkan">
<!ENTITY accountsRestrictionsMailNameLabel "Akun">
<!ENTITY accountsRestrictionsABNameLabel "Buku Alamat">
<!ENTITY accountsRestrictionsCatNameLabel "Kategori">
<!ENTITY accountsRestrictionsIncludeNameLabel "Jenis">
<!ENTITY addRestrictionLabel "Tambah">
<!ENTITY addRestrictionAccesskey "T">
<!ENTITY renameRestrictionLabel "Ubah">
<!ENTITY renameRestrictionAccesskey "U">
<!ENTITY deleteRestrictionLabel "Hapus">
<!ENTITY deleteRestrictionAccesskey "H">
<!ENTITY emailsCollectionLabel "Kumpulkan alamat email keluar">
<!ENTITY emailsCollectionTooltip "Memperluas koleksi alamat email keluar standar Thunderbird. Jika diaktifkan, alamat email yang tidak ada dalam buku alamat Kontak akan ditambahkan ke buku alamat yang dipilih.">
<!ENTITY emailsCollectionEnabledLabel "Diaktifkan">
<!ENTITY emailsCollectionMailNameLabel "Akun">
<!ENTITY emailsCollectionABNameLabel "Buku Alamat">
<!ENTITY emailsCollectionCatNameLabel "Kategori">
<!ENTITY addEmailsCollectionLabel "Tambah">
<!ENTITY addEmailsCollectionAccesskey "T">
<!ENTITY renameEmailsCollectionLabel "Ubah">
<!ENTITY renameEmailsCollectionAccesskey "U">
<!ENTITY deleteEmailsCollectionLabel "Hapus">
<!ENTITY deleteEmailsCollectionAccesskey "H">
<!ENTITY logGroupboxLabel "Jurnal">
<!ENTITY debugModeLabel "Mode debug">
<!ENTITY debugModeAccesskey "M">
<!ENTITY debugModeTooltip "Aktifkan mode debug untuk penebangan yang diperpanjang.">
<!ENTITY statusInformationLineNumberLabel "Jumlah baris yang tersimpan dalam file log:">
<!ENTITY statusInformationLineNumberAccesskey "t">

<!ENTITY tabsEditingGroupboxLabel "Tab Tampilan">
<!ENTITY noteTabLabel "Catatan">
<!ENTITY noteTabAccesskey "C">
<!ENTITY listTabLabel "Daftar">
<!ENTITY listTabAccesskey "D">
<!ENTITY mailPopularityTabLabel "Popularitas Akun">
<!ENTITY mailPopularityTabAccesskey "P">
<!ENTITY technicalTabLabel "Teknis">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vKartu">
<!ENTITY vCardTabAccesskey "v">
<!ENTITY advancedTab1Label "Canggih">
<!ENTITY localizeEditingGroupboxLabel "Cari dengan">
<!ENTITY localizeEngineOpenStreetMapLabel "Buka Jalan Peta">
<!ENTITY localizeEngineOpenStreetMapAccesskey "J">
<!ENTITY localizeEngineGoogleMapsLabel "Peta Google">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Peta Binga">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Buka tautan eksternal">
<!ENTITY localizeTargetInLabel "Di dalam Thunderbird">
<!ENTITY localizeTargetInAccesskey "d">
<!ENTITY localizeTargetOutLabel "Di luar Thunderbird">
<!ENTITY localizeTargetOutAccesskey "l">
<!ENTITY showNameAsLabel "Tampilkan Nama Sebagai">
<!ENTITY showNameAsLFLabel "Nama Belakang Nama Depan">
<!ENTITY showNameAsLFAccesskey "B">
<!ENTITY showNameAsLFCommaLabel "Nama Belakang, Nama Depan">
<!ENTITY showNameAsLFCommaAccesskey "g">
<!ENTITY showNameAsFLLabel "Nama Depan Nama Belakang">
<!ENTITY showNameAsFLAccesskey "D">
<!ENTITY showNameAsDSPLabel "Nama Tampilan">
<!ENTITY showNameAsDSPAccesskey "T">
<!ENTITY adrFormulaCaption "Alamat">
<!ENTITY adrFormulaLabel "Rumus Pola Alamat:">
<!ENTITY adrFormulaAccesskey "R">
<!ENTITY resetAdrFormulaLabel "Kembalikan Nilai Default">
<!ENTITY resetAdrFormulaAccesskey "K">
<!ENTITY miscEditingGroupboxLabel "Serba Aneka">
<!ENTITY preferEmailEditionLabel "Klik dua kali pada kontak yang mengeditnya alih-alih email itu">
<!ENTITY preferEmailEditionAccesskey "K">
<!ENTITY dateDisplayedFormatLabel "Format Teks Tanggal:">
<!ENTITY dateDisplayedFormatAccesskey "F">
<!ENTITY defaultRegionLabel "??Default Region:??">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "??Default region for addresses and formatting phone numbers.??">
<!ENTITY preferenceGroupboxLabel "Lapangan PREFERENSI">
<!ENTITY usePreferenceValueLabel "Gunakan nilai preferensi (hanya untuk vKartu 4.0)">
<!ENTITY usePreferenceValueAccesskey "p">
<!ENTITY preferenceValueLabel "Beri label pada bidang nilai PREFERENSI">
<!ENTITY preferenceValueAccesskey "n">

<!ENTITY editionGroupboxLabel "??Fields selector??">
<!ENTITY editionWarn "??When editing a contact, CardBook will display by default only those selected fields.??">
<!ENTITY selectAllFieldsLabel "Pilih Semua">

<!ENTITY ABtypesGroupboxLabel "Buku Alamat">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Lain">
<!ENTITY typesCategoryOthersAccesskey "i">
<!ENTITY typesGroupboxLabel "Jenis">
<!ENTITY typesCategoryAdrLabel "Alamat">
<!ENTITY typesCategoryAdrAccesskey "l">
<!ENTITY typesCategoryEmailLabel "Email">
<!ENTITY typesCategoryEmailAccesskey "E">
<!ENTITY typesCategoryImppLabel "Ngobrol">
<!ENTITY typesCategoryImppAccesskey "N">
<!ENTITY typesCategoryTelLabel "Telepon">
<!ENTITY typesCategoryTelAccesskey "T">
<!ENTITY typesCategoryUrlLabel "Alamat URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Label">
<!ENTITY addTypeLabel "Tambah">
<!ENTITY addTypeAccesskey "T">
<!ENTITY renameTypeLabel "Ubah">
<!ENTITY renameTypeAccesskey "h">
<!ENTITY deleteTypeLabel "Hapus">
<!ENTITY deleteTypeAccesskey "H">
<!ENTITY resetTypeLabel "Kembalikan Nilai Default">
<!ENTITY resetTypeAccesskey "K">

<!ENTITY IMPPGroupboxWarn "Pengaturan ini memungkinkan komunikasi internet menggunakan protokol yang dimaksud.">
<!ENTITY IMPPGroupboxLabel "Komunikasi Internet">
<!ENTITY preferIMPPPrefLabel "Lebih suka Komunikasi Internet yang ditandai dengan ">
<!ENTITY preferIMPPPrefAccesskey "L">
<!ENTITY preferIMPPPrefWarn "Jika tidak ada alamat yang ditandai, sebuah sambungan akan diajukan untuk semua alamat kontak.">
<!ENTITY IMPPCodeLabel "Kode">
<!ENTITY IMPPLabelLabel "Label">
<!ENTITY IMPPProtocolLabel "Protokol">
<!ENTITY addIMPPLabel "Tambah">
<!ENTITY addIMPPAccesskey "T">
<!ENTITY renameIMPPLabel "Ubah">
<!ENTITY renameIMPPAccesskey "h">
<!ENTITY deleteIMPPLabel "Hapus">
<!ENTITY deleteIMPPAccesskey "H">
<!ENTITY URLPhoneGroupboxLabel "??URL opening for soft phones??">
<!ENTITY URLPhoneGroupboxWarn "??This section applies if you have selected the url protocol for phone. The URL should contain $1, referring to the phone number.??">
<!ENTITY URLPhoneURLLabel "Alamat URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "Nama Pengguna:">
<!ENTITY URLPhoneUserAccesskey "N">
<!ENTITY URLPhonePasswordLabel "Sandi:">
<!ENTITY URLPhonePasswordAccesskey "S">
<!ENTITY URLPhonePasswordShowLabel "Menunjukkan">
<!ENTITY URLPhonePasswordShowAccesskey "M">
<!ENTITY URLPhoneBackgroundLabel "??Run in background??">
<!ENTITY URLPhoneBackgroundAccesskey "R">
<!ENTITY encryptionGroupboxLabel "Enkripsi">
<!ENTITY encryptionExplanation "??CardBook may encrypt your local data. For this purpose, it will use a secret key stored in the Password Manager. If you loose this key, the recovery of your local data is impossible. For a complete protection, activating the Thunderbird master password feature is recommended.??">
<!ENTITY localDataEncryptionEnabledLabel "??Encrypt locally cached cards??">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "Pangkat">
<!ENTITY customFieldCodeLabel "Nama Lapangan">
<!ENTITY customFieldLabelLabel "Label Lapangan">
<!ENTITY customFieldsPersTitleLabel "Informasi Pribadi">
<!ENTITY customFieldsPersTitleAccesskey "P">
<!ENTITY customFieldsOrgTitleLabel "Informasi Profesional">
<!ENTITY customFieldsOrgTitleAccesskey "r">
<!ENTITY addCustomFieldsLabel "Tambah">
<!ENTITY addCustomFieldsAccesskey "T">
<!ENTITY renameCustomFieldsLabel "Ubah">
<!ENTITY renameCustomFieldsAccesskey "h">
<!ENTITY deleteCustomFieldsLabel "Hapus">
<!ENTITY deleteCustomFieldsAccesskey "H">

<!ENTITY orgWarn "Bidang ORG mungkin berisi nilai teks terstruktur yang terdiri dari komponen yang dipisahkan oleh karakter TITIK KOMA (sebagai contoh: PerusahaanAnda;LayananAnda;DepartemenAnda).Bidang di bawah ini menggambarkan label komponen dari struktur ini.">
<!ENTITY orgRankLabel "Pangkat">
<!ENTITY orgLabelLabel "Label Lapangan">

<!ENTITY listPanelLabel "Jika server Anda tidak mendukung kategori (sebagai contoh Google, Apple, Zimbra dan sebagainya), daftar adalah cara yang baik untuk mengirim email ke grup. VKartu 3,0 tidak secara native mendukung daftar, namun hal ini dapat dicapai dengan bidang kustom, jadi jika Anda ingin menggunakan daftar di vKartu 3,0, Anda harus menentukan bidang ini.">
<!ENTITY listGroupboxLabel "Bidang khusus untuk daftar">
<!ENTITY kindCustomLabel "Jenis:">
<!ENTITY kindCustomAccesskey "J">
<!ENTITY memberCustomLabel "Anggota:">
<!ENTITY memberCustomAccesskey "A">
<!ENTITY resetListLabel "Kembalikan Nilai Default">
<!ENTITY resetListAccesskey "K">

<!ENTITY syncGroupboxLabel "Sinkronisasi">
<!ENTITY syncWarn "Sinkronisasi akan menyebarkan modifikasi Anda ke server jauh dan modifikasi server kepada Anda.">
<!ENTITY syncAfterChangeLabel "??Synchronize after changes??">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "Jalankan sinkronisasi di Thunderbird startup">
<!ENTITY initialSyncAccesskey "J">
<!ENTITY initialSyncDelayLabel "Keterlambatan sinkronisasi awal (detik):">
<!ENTITY initialSyncDelayAccesskey "K">
<!ENTITY solveConflictsLabel "Jika kontak telah diupdate baik di server dan secara lokal:">
<!ENTITY solveConflictsLocalLabel "Lebih suka modifikasi lokal">
<!ENTITY solveConflictsLocalAccesskey "l">
<!ENTITY solveConflictsRemoteLabel "Lebih suka modifikasi server">
<!ENTITY solveConflictsRemoteAccesskey "s">
<!ENTITY solveConflictsUserLabel "Tanya pengguna">
<!ENTITY solveConflictsUserAccesskey "T">
<!ENTITY maxModifsPushedLabel "Jumlah perubahan maksimum yang dipromosikan per sinkronisasi:">
<!ENTITY maxModifsPushedAccesskey "p">
<!ENTITY requestsGroupboxLabel "Permintaan">
<!ENTITY requestsTimeoutLabel "Waktu habis (detik):">
<!ENTITY requestsTimeoutAccesskey "T">
<!ENTITY multigetLabel "Untuk permintaan MENDAPATKAN, hubungi grup dengan:">
<!ENTITY multigetAccesskey "M">
<!ENTITY discoveryGroupboxLabel "Alamat buku penemuan">
<!ENTITY discoveryWarn "Pada setiap sinkronisasi, cek pada alamat URL di bawah ini akan dijalankan untuk mencari buku alamat baru atau yang dihapus.">
<!ENTITY discoveryAccountsGroupboxLabel "Akun">
<!ENTITY advancedSyncGroupboxLabel "Canggih Properti">
<!ENTITY decodeReportLabel "Decode alamat URL untuk permintaan MELAPORKAN">
<!ENTITY decodeReportAccesskey "D">

<!ENTITY miscEmailGroupboxLabel "Mengirim Email">
<!ENTITY preferEmailPrefLabel "Lebih suka alamat email yang ditandai dengan ">
<!ENTITY preferEmailPrefAccesskey "L">
<!ENTITY preferEmailPrefWarn "Jika tidak ada alamat yang ditandai, pesan akan dikirim ke semua alamat kontak.">
<!ENTITY warnEmptyEmailsLabel "Peringatkan saya saat mencoba email kontak tanpa alamat email">
<!ENTITY warnEmptyEmailsAccesskey "P">
<!ENTITY useOnlyEmailLabel "Gunakan hanya alamat email, tanpa Nama Tampilannya">
<!ENTITY useOnlyEmailAccesskey "t">
<!ENTITY attachVCardWarn "Untuk menambahkan vKartu secara otomatis ke email Anda, pilih vKartu untuk setiap akun email. Jika diaktifkan, CardBook akan melampirkan vKartu ini ke setiap email keluar dari akun ini.">
<!ENTITY attachVCardGroupboxLabel "Bergabunglah dengan vKartu">
<!ENTITY accountsVCardsEnabledLabel "Diaktifkan">
<!ENTITY accountsVCardsMailLabel "Akun">
<!ENTITY accountsVCardsABNameLabel "Buku Alamat">
<!ENTITY accountsVCardsFileNameLabel "File Terlampir">
<!ENTITY accountsVCardsFnLabel "Kontak">
<!ENTITY addVCardLabel "Tambah">
<!ENTITY addVCardAccesskey "T">
<!ENTITY renameVCardLabel "Ubah">
<!ENTITY renameVCardAccesskey "U">
<!ENTITY deleteVCardLabel "Hapus">
<!ENTITY deleteVCardAccesskey "H">

<!ENTITY birthdayListWarn "Peringatan hanya dicari di dalam buku alamat kontak.">
<!ENTITY addressbooksGroupboxLabel "Buku Alamat">
<!ENTITY selectAllABsLabel "Pilih Semua">
<!ENTITY searchForLabel "Cari:">
<!ENTITY bdayLabel "Ulang Tahun">
<!ENTITY bdayAccesskey "U">
<!ENTITY anniversaryLabel "Ulang Tahu (hanya untuk vKartu 4.0)">
<!ENTITY anniversaryAccesskey "l">
<!ENTITY deathdateLabel "Tanggal Kematian (hanya untuk vKartu 4.0)">
<!ENTITY deathdateAccesskey "g">
<!ENTITY eventsLabel "Acara">
<!ENTITY eventsAccesskey "A">
<!ENTITY calendarsGroupboxLabel "Kalender">
<!ENTITY selectAllCalendarsLabel "Pilih Semua">

<!ENTITY remindersTabLabel "Pengingat">
<!ENTITY remindViaPopupWindowGroupboxLabel "Ingatkan via Jendela Popup">
<!ENTITY numberOfDaysForSearchingLabel "Jumlah hari untuk memeriksa ulang tahun:">
<!ENTITY numberOfDaysForSearchingAccesskey "J">
<!ENTITY showPopupOnStartupLabel "Tampilkan jendela popup saat startup">
<!ENTITY showPopupOnStartupAccesskey "T">
<!ENTITY showPeriodicPopupLabel "Tampilkan popup harian">
<!ENTITY showPeriodicPopupAccesskey "h">
<!ENTITY periodicPopupTimeLabel "Waktu tampilan (JJ:MM):">
<!ENTITY periodicPopupTimeAccesskey "a">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Tampilkan jendela popup saat daftar peringatan kosong">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "k">
<!ENTITY remindViaLightningGroupboxLabel "Ingatkan melalui ekstensi kalender Thunderbird Lightning">
<!ENTITY numberOfDaysForWritingLabel "Jumlah hari untuk menulis hari peringatan:">
<!ENTITY numberOfDaysForWritingAccesskey "p">
<!ENTITY syncWithLightningOnStartupLabel "Sinkronkan dengan Lightning saat startup">
<!ENTITY syncWithLightningOnStartupAccesskey "L">
<!ENTITY calendarEntryTitleLabel "Judul untuk acara kalender:">
<!ENTITY calendarEntryTitleTooltip "Judul template untuk acara kalender. Ini harus berisi dua placeholder &#37;S, masing-masing diganti dengan nama dan umur. Jika bidang kosong, pesan standar digunakan.">
<!ENTITY calendarEntryTitleAccesskey "p">
<!ENTITY resetCalendarEntryTitleButtonLabel "Kembalikan Nilai Default">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "K">
<!ENTITY calendarEntryTimeLabel "Waktu untuk acara kalender (JJ:MM):">
<!ENTITY calendarEntryTimeAccesskey "W">
<!ENTITY calendarEntryWholeDayLabel "Acara kalender sepanjang hari">
<!ENTITY calendarEntryWholeDayAccesskey "s">
<!ENTITY calendarEntryAlarmLabel "Alarm sampai n jam untuk acara kalender (contoh: 4,+1):">
<!ENTITY calendarEntryAlarmTooltip "Masukkan berapa jam sebelum ulang tahun alarm Lightning mengingatkan Anda. Jika bidangnya kosong, tidak akan ada alarm. Jika Anda ingin beberapa alarm, masukkan alarm dalam daftar yang dipisahkan dengan koma.">
<!ENTITY calendarEntryAlarmAccesskey "a">
<!ENTITY calendarEntryCategoriesLabel "Kategori untuk acara kalender:">
<!ENTITY calendarEntryCategoriesTooltip "Satu atau lebih kategori, dipisahkan koma. Jika bidangnya kosong, tidak akan ada kategori.">
<!ENTITY calendarEntryCategoriesAccesskey "k">
