<!ENTITY wdw_adrEditionTitle "Bearbeitung der Adresse">

<!ENTITY adrPostOfficeLabel "Postfach">
<!ENTITY adrExtendedAddrLabel "Zusätzliche Adressangaben">
<!ENTITY adrStreetLabel "Straße">
<!ENTITY adrLocalityLabel "Ort">
<!ENTITY adrRegionLabel "Region">
<!ENTITY adrPostalCodeLabel "Postleitzahl">
<!ENTITY adrCountryLabel "Land">
<!ENTITY deprecatedLabel "Veraltet">
