<!ENTITY categoriesPicker.label "카테고리 필터:">
<!ENTITY categoriesPicker.accesskey "t">
<!ENTITY editAddrBookCard.label "수정">
<!ENTITY editAddrBookCard.accesskey "E">
<!ENTITY searchContacts.label "검색:">
<!ENTITY searchContacts.accesskey "o">
<!ENTITY nameLabel "이름">
<!ENTITY ABLabel "주소록">
<!ENTITY emailLabel "이메일">
<!ENTITY addtoReplytoFieldMenu.label "회신 주소 필드에 추가">
<!ENTITY addtoReplytoFieldMenu.accesskey "l">
<!ENTITY replytoButton.label "회신 주소에 추가">
<!ENTITY replytoButton.accesskey "l">

<!ENTITY newContactAbContext.label "새 연락처">
<!ENTITY newContactAbContext.accesskey "C">
<!ENTITY newListAbContext.label "새 목록">
<!ENTITY newListAbContext.accesskey "L">
