<!ENTITY viewResultEditionLabel "결과보기">
<!ENTITY viewResultEditionAccesskey "V">
<!ENTITY previousEditionLabel "이전">
<!ENTITY previousEditionAccesskey "P">
<!ENTITY nextEditionLabel "다음">
<!ENTITY nextEditionAccesskey "N">
<!ENTITY createEditionLabel "생성">
<!ENTITY createEditionAccesskey "T">
<!ENTITY createAndReplaceEditionLabel "생성 및 교체">
<!ENTITY createAndReplaceEditionAccesskey "R">
<!ENTITY saveEditionLabel "저장">
<!ENTITY saveEditionAccesskey "S">
<!ENTITY validateEditionLabel "유효성 확인">
<!ENTITY validateEditionAccesskey "V">
<!ENTITY cancelEditionLabel "취소">
<!ENTITY cancelEditionAccesskey "C">
<!ENTITY closeEditionLabel "닫기">
<!ENTITY closeEditionAccesskey "C">
<!ENTITY buttonAppendToListLabel "추가">
<!ENTITY buttonAppendToListAccesskey "A">
<!ENTITY buttonRemoveFromListLabel "삭제">
<!ENTITY buttonRemoveFromListAccesskey "O">
<!ENTITY buttonGuessFromListLabel "추측">
<!ENTITY buttonGuessFromListAccesskey "G">
<!ENTITY loadTemplateLabel "템플릿 선택">
<!ENTITY loadTemplateAccesskey "t">
<!ENTITY saveTemplateLabel "템플릿 저장">
<!ENTITY saveTemplateAccesskey "e">
<!ENTITY convertVCardsLabel "vCard 변환">
<!ENTITY convertVCardsTooltip "일부 연락처의 vCard 버전이 연락처의 vCard 버전과 다릅니다. 이 버튼은 그러한 vCard를 변환시킬 수 있습니다.">
<!ENTITY convertVCardsAccesskey "C">
