<!ENTITY generalTabLabel "Splošno">
<!ENTITY CardBookTabLabel "Zavihek CardBook">
<!ENTITY editionTabLabel "??Edition??">
<!ENTITY IMPPsTabLabel "Int. komunikacija">
<!ENTITY customFieldsTabLabel "Polja po meri">
<!ENTITY listsTabLabel "Seznami">
<!ENTITY syncTabLabel "Sinh.">
<!ENTITY emailTabLabel "E-pošta">
<!ENTITY birthdaylistTabLabel "Obletnice">
<!ENTITY synclistTabLabel "Opomniki o obletnicah">

<!ENTITY integrationGroupboxLabel "Vgradnja v Thunderbird">
<!ENTITY autocompletionLabel "Samodokončevanje e-poštnih naslovov">
<!ENTITY autocompletionAccesskey "S">
<!ENTITY autocompletionTooltip "Razširi običajno samodokončevanje stikov iz Thunderbirdovih imenikov s samodokončevanjem stikov iz CardBookovih imenikov.">
<!ENTITY autocompleteSortByPopularityLabel "Razvrsti e-poštne naslove po priljubljenosti">
<!ENTITY autocompleteSortByPopularityAccesskey "R">
<!ENTITY autocompleteProposeConcatEmailsLabel "??Propose concatenated emails per contact??">
<!ENTITY autocompleteProposeConcatEmailsAccesskey "c">
<!ENTITY autocompleteShowAddressbookLabel "Prikaži ime imenika">
<!ENTITY autocompleteShowAddressbookAccesskey "P">
<!ENTITY autocompleteWithColorLabel "Uporabi barvo imenika">
<!ENTITY autocompleteWithColorAccesskey "U">
<!ENTITY autocompleteRestrictSearchLabel "??Restrict searched fields??">
<!ENTITY autocompleteRestrictSearchAccesskey "P">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonLabel "Uredi">
<!ENTITY chooseAutocompleteRestrictSearchFieldsButtonAccesskey "U">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonLabel "Obnovi na privzeto">
<!ENTITY resetAutocompleteRestrictSearchFieldsButtonAccesskey "O">
<!ENTITY useColorLabel "Uporabi barvo imenika za:">
<!ENTITY useColorBackgroundLabel "Barva ozadja">
<!ENTITY useColorBackgroundAccesskey "o">
<!ENTITY useColorTextLabel "Barva besedila">
<!ENTITY useColorTextAccesskey "b">
<!ENTITY useColorNothingLabel "Nič">
<!ENTITY useColorNothingAccesskey "N">
<!ENTITY exclusiveLabel "Edinstven vir za stike">
<!ENTITY exclusiveAccesskey "E">
<!ENTITY exclusiveTooltip "Če je omogočena, ta možnost omogoča pridobivanje stikov iz Thunderbirdovih imenikov za rumene zvezdice, prikazano ime in samodokončevanje e-pošte.">
<!ENTITY accountsRestrictionsLabel "Omejitve poštnega računa">
<!ENTITY accountsRestrictionsEnabledLabel "Omogočeno">
<!ENTITY accountsRestrictionsMailNameLabel "Poštni račun">
<!ENTITY accountsRestrictionsABNameLabel "Imenik">
<!ENTITY accountsRestrictionsCatNameLabel "Kategorija">
<!ENTITY accountsRestrictionsIncludeNameLabel "Vrsta">
<!ENTITY addRestrictionLabel "Dodaj">
<!ENTITY addRestrictionAccesskey "D">
<!ENTITY renameRestrictionLabel "Uredi">
<!ENTITY renameRestrictionAccesskey "U">
<!ENTITY deleteRestrictionLabel "Izbriši">
<!ENTITY deleteRestrictionAccesskey "b">
<!ENTITY emailsCollectionLabel "Zberi odhodno pošto">
<!ENTITY emailsCollectionTooltip "Razširi običajno Thunderbirdovo zbiranje odhodnih e-poštih naslovovThunderbird. Če je omogočeno, bodo e-poštni naslovi, ki niso prisotni v nobenem CardBookovem imeniku, dodani v izbrani/-e imenik/-e.">
<!ENTITY emailsCollectionEnabledLabel "Omogočeno">
<!ENTITY emailsCollectionMailNameLabel "Poštni račun">
<!ENTITY emailsCollectionABNameLabel "Imenik">
<!ENTITY emailsCollectionCatNameLabel "Kategorija">
<!ENTITY addEmailsCollectionLabel "Dodaj">
<!ENTITY addEmailsCollectionAccesskey "o">
<!ENTITY renameEmailsCollectionLabel "Uredi">
<!ENTITY renameEmailsCollectionAccesskey "r">
<!ENTITY deleteEmailsCollectionLabel "Izbriši">
<!ENTITY deleteEmailsCollectionAccesskey "z">
<!ENTITY logGroupboxLabel "Dnevnik">
<!ENTITY debugModeLabel "Način razhoščevanja">
<!ENTITY debugModeAccesskey "N">
<!ENTITY debugModeTooltip "Omogoči način razhroščevanja za razširjeno beleženje.">
<!ENTITY statusInformationLineNumberLabel "Največje število vrstic datoteke dnevnika:">
<!ENTITY statusInformationLineNumberAccesskey "a">

<!ENTITY tabsEditingGroupboxLabel "Prikaži zavihke">
<!ENTITY noteTabLabel "Opombe">
<!ENTITY noteTabAccesskey "O">
<!ENTITY listTabLabel "Seznami">
<!ENTITY listTabAccesskey "S">
<!ENTITY mailPopularityTabLabel "Priljubljenost pošte">
<!ENTITY mailPopularityTabAccesskey "P">
<!ENTITY technicalTabLabel "Tehnično">
<!ENTITY technicalTabAccesskey "T">
<!ENTITY vCardTabLabel "vCard">
<!ENTITY vCardTabAccesskey "C">
<!ENTITY advancedTab1Label "Napredno">
<!ENTITY localizeEditingGroupboxLabel "Za iskanje uporabi">
<!ENTITY localizeEngineOpenStreetMapLabel "OpenStreetMap">
<!ENTITY localizeEngineOpenStreetMapAccesskey "O">
<!ENTITY localizeEngineGoogleMapsLabel "Google Zemljevide">
<!ENTITY localizeEngineGoogleMapsAccesskey "G">
<!ENTITY localizeEngineBingMapsLabel "Bing Zemljevide">
<!ENTITY localizeEngineBingMapsAccesskey "B">
<!ENTITY localizeTargetLabel "Zunanje povezave odpri">
<!ENTITY localizeTargetInLabel "V Thunderbirdu">
<!ENTITY localizeTargetInAccesskey "V">
<!ENTITY localizeTargetOutLabel "Zunaj Thunderbirda">
<!ENTITY localizeTargetOutAccesskey "Z">
<!ENTITY showNameAsLabel "Prikaži ime kot">
<!ENTITY showNameAsLFLabel "Priimek Ime">
<!ENTITY showNameAsLFAccesskey "P">
<!ENTITY showNameAsLFCommaLabel "Priimek, Ime">
<!ENTITY showNameAsLFCommaAccesskey "m">
<!ENTITY showNameAsFLLabel "Ime Priimek">
<!ENTITY showNameAsFLAccesskey "I">
<!ENTITY showNameAsDSPLabel "Prikazano ime">
<!ENTITY showNameAsDSPAccesskey "k">
<!ENTITY adrFormulaCaption "Naslov">
<!ENTITY adrFormulaLabel "??Address Format Formula:??">
<!ENTITY adrFormulaAccesskey "??R??">
<!ENTITY resetAdrFormulaLabel "Obnovi na privzeto">
<!ENTITY resetAdrFormulaAccesskey "n">
<!ENTITY miscEditingGroupboxLabel "Razno">
<!ENTITY preferEmailEditionLabel "Dvoklik na stik ga uredi namesto pošlje">
<!ENTITY preferEmailEditionAccesskey "D">
<!ENTITY dateDisplayedFormatLabel "Oblika zapisa datuma:">
<!ENTITY dateDisplayedFormatAccesskey "z">
<!ENTITY defaultRegionLabel "??Default Region:??">
<!ENTITY defaultRegionAccesskey "D">
<!ENTITY defaultRegionTooltip "??Default region for addresses and formatting phone numbers.??">
<!ENTITY preferenceGroupboxLabel "Polje PREF">
<!ENTITY usePreferenceValueLabel "??Use a preference value?? (samo za vCard 4.0)">
<!ENTITY usePreferenceValueAccesskey "??p??">
<!ENTITY preferenceValueLabel "Oznaka polja vrednosti PREF">
<!ENTITY preferenceValueAccesskey "z">

<!ENTITY editionGroupboxLabel "??Fields selector??">
<!ENTITY editionWarn "??When editing a contact, CardBook will display by default only those selected fields.??">
<!ENTITY selectAllFieldsLabel "Izberi vse">

<!ENTITY ABtypesGroupboxLabel "Imenik">
<!ENTITY typesCategoryGoogleLabel "Google">
<!ENTITY typesCategoryGoogleAccesskey "G">
<!ENTITY typesCategoryAppleLabel "Apple">
<!ENTITY typesCategoryAppleAccesskey "A">
<!ENTITY typesCategoryYahooLabel "Yahoo!">
<!ENTITY typesCategoryYahooAccesskey "Y">
<!ENTITY typesCategoryOthersLabel "Drugo">
<!ENTITY typesCategoryOthersAccesskey "D">
<!ENTITY typesGroupboxLabel "Vrste">
<!ENTITY typesCategoryAdrLabel "Naslov">
<!ENTITY typesCategoryAdrAccesskey "N">
<!ENTITY typesCategoryEmailLabel "E-pošta">
<!ENTITY typesCategoryEmailAccesskey "E">
<!ENTITY typesCategoryImppLabel "IMPP">
<!ENTITY typesCategoryImppAccesskey "M">
<!ENTITY typesCategoryTelLabel "Tel. številka">
<!ENTITY typesCategoryTelAccesskey "T">
<!ENTITY typesCategoryUrlLabel "URL">
<!ENTITY typesCategoryUrlAccesskey "U">
<!ENTITY typesLabelLabel "Oznaka">
<!ENTITY addTypeLabel "Dodaj">
<!ENTITY addTypeAccesskey "D">
<!ENTITY renameTypeLabel "Uredi">
<!ENTITY renameTypeAccesskey "U">
<!ENTITY deleteTypeLabel "Izbriši">
<!ENTITY deleteTypeAccesskey "b">
<!ENTITY resetTypeLabel "Obnovi na privzeto">
<!ENTITY resetTypeAccesskey "O">

<!ENTITY IMPPGroupboxWarn "Te nastavitve omogočajo internetno komunikacijo z uporabo namenskega protokola.">
<!ENTITY IMPPGroupboxLabel "Int. komunikacija">
<!ENTITY preferIMPPPrefLabel "Daj prednost internetni komunikaciji, ki je označena s/z ">
<!ENTITY preferIMPPPrefAccesskey "p">
<!ENTITY preferIMPPPrefWarn "Če ni označen noben naslov, bo za vse naslove stika predlagana povezava.">
<!ENTITY IMPPCodeLabel "Koda">
<!ENTITY IMPPLabelLabel "Oznaka">
<!ENTITY IMPPProtocolLabel "Protokol">
<!ENTITY addIMPPLabel "Dodaj">
<!ENTITY addIMPPAccesskey "D">
<!ENTITY renameIMPPLabel "Uredi">
<!ENTITY renameIMPPAccesskey "U">
<!ENTITY deleteIMPPLabel "Izbriši">
<!ENTITY deleteIMPPAccesskey "b">
<!ENTITY URLPhoneGroupboxLabel "??URL opening for soft phones??">
<!ENTITY URLPhoneGroupboxWarn "??This section applies if you have selected the url protocol for phone. The URL should contain $1, referring to the phone number.??">
<!ENTITY URLPhoneURLLabel "URL:">
<!ENTITY URLPhoneURLAccesskey "U">
<!ENTITY URLPhoneUserLabel "Uporabniško ime:">
<!ENTITY URLPhoneUserAccesskey "i">
<!ENTITY URLPhonePasswordLabel "Geslo:">
<!ENTITY URLPhonePasswordAccesskey "G">
<!ENTITY URLPhonePasswordShowLabel "Prikaži">
<!ENTITY URLPhonePasswordShowAccesskey "P">
<!ENTITY URLPhoneBackgroundLabel "??Run in background??">
<!ENTITY URLPhoneBackgroundAccesskey "S">
<!ENTITY encryptionGroupboxLabel "Šifriranje">
<!ENTITY encryptionExplanation "??CardBook may encrypt your local data. For this purpose, it will use a secret key stored in the Password Manager. If you loose this key, the recovery of your local data is impossible. For a complete protection, activating the Thunderbird master password feature is recommended.??">
<!ENTITY localDataEncryptionEnabledLabel "??Encrypt locally cached cards??">
<!ENTITY localDataEncryptionEnabledAccesskey "E">

<!ENTITY customFieldRankLabel "Uvrstitev">
<!ENTITY customFieldCodeLabel "Ime polja">
<!ENTITY customFieldLabelLabel "Oznaka polja">
<!ENTITY customFieldsPersTitleLabel "Osebni podatki">
<!ENTITY customFieldsPersTitleAccesskey "O">
<!ENTITY customFieldsOrgTitleLabel "Poslovni podatki">
<!ENTITY customFieldsOrgTitleAccesskey "P">
<!ENTITY addCustomFieldsLabel "Dodaj">
<!ENTITY addCustomFieldsAccesskey "D">
<!ENTITY renameCustomFieldsLabel "Uredi">
<!ENTITY renameCustomFieldsAccesskey "U">
<!ENTITY deleteCustomFieldsLabel "Izbriši">
<!ENTITY deleteCustomFieldsAccesskey "b">

<!ENTITY orgWarn "Polje ORG lahko vsebuje besedilno vrednost z zgradbo, ki je sestavljena iz delov, ločenih s PODPIČJEM (npr.: podjetje;storitev;oddelek). Spodnja polja opisujejo oznake delov te zgradbe.">
<!ENTITY orgRankLabel "Uvrstitev">
<!ENTITY orgLabelLabel "Oznaka polja">

<!ENTITY listPanelLabel "Če vaš strežnik ne podpira kategorij (kot npr. Google, Apple, Zimbra itd. …), lahko za pošiljanje e-pošte skupinam uporabite sezname. vCard 3.0 izvirno ne podpra seznamov, vendar lahko to dosežete s polji po meri. Če želite s standardom vCard 3.0 uporabiti sezname, morate ta polja določiti.">
<!ENTITY listGroupboxLabel "Polja po meri za sezname">
<!ENTITY kindCustomLabel "Vrsta:">
<!ENTITY kindCustomAccesskey "V">
<!ENTITY memberCustomLabel "Član:">
<!ENTITY memberCustomAccesskey "Č">
<!ENTITY resetListLabel "Obnovi na privzeto">
<!ENTITY resetListAccesskey "O">

<!ENTITY syncGroupboxLabel "Sinh.">
<!ENTITY syncWarn "Sinhronizacija prenese vaše spremembe na oddaljeni strežnik in spremembe na strežniku k vam.">
<!ENTITY syncAfterChangeLabel "??Synchronize after changes??">
<!ENTITY syncAfterChangeAccesskey "c">
<!ENTITY initialSyncLabel "Zaženi začetno sinhronizacijo ob zagonu Thunderbirda">
<!ENTITY initialSyncAccesskey "Z">
<!ENTITY initialSyncDelayLabel "??Delay for running first requests (seconds):??">
<!ENTITY initialSyncDelayAccesskey "??D??">
<!ENTITY solveConflictsLabel "Če je bil stik sprememnjen tako na strežniku kot krajevno:">
<!ENTITY solveConflictsLocalLabel "daj prednost krajevni spremembi">
<!ENTITY solveConflictsLocalAccesskey "k">
<!ENTITY solveConflictsRemoteLabel "daj prednost spremembi na strežniku">
<!ENTITY solveConflictsRemoteAccesskey "e">
<!ENTITY solveConflictsUserLabel "vprašaj uporabnika">
<!ENTITY solveConflictsUserAccesskey "V">
<!ENTITY maxModifsPushedLabel "??Maximum number of modifications pushed per synchronization:??">
<!ENTITY maxModifsPushedAccesskey "??M??">
<!ENTITY requestsGroupboxLabel "Zahteve">
<!ENTITY requestsTimeoutLabel "Časovna omejitev (sekunde):">
<!ENTITY requestsTimeoutAccesskey "Č">
<!ENTITY multigetLabel "Za zahteve GET združi stike po:">
<!ENTITY multigetAccesskey "G">
<!ENTITY discoveryGroupboxLabel "??Address books discovery??">
<!ENTITY discoveryWarn "??At every synchronization, a check on the URLs below will be run to search for any new or deleted address books.??">
<!ENTITY discoveryAccountsGroupboxLabel "Računi">
<!ENTITY advancedSyncGroupboxLabel "Napredne lastnosti">
<!ENTITY decodeReportLabel "Odkodiraj URL-je za zahteve REPORT">
<!ENTITY decodeReportAccesskey "d">

<!ENTITY miscEmailGroupboxLabel "Pošiljanje e-pošte">
<!ENTITY preferEmailPrefLabel "Daj prednost -poštnim naslovom, ki so označeni z oznako PREF">
<!ENTITY preferEmailPrefAccesskey "D">
<!ENTITY preferEmailPrefWarn "Če noben naslov ni označen z oznako „PREF”, bo sporočilo poslano na vse e-poštne naslove stika.">
<!ENTITY warnEmptyEmailsLabel "Opozori me, kadar poskušam poslati pošto stikom brez e-poštnega naslova">
<!ENTITY warnEmptyEmailsAccesskey "O">
<!ENTITY useOnlyEmailLabel "Uporabi samo e-poštne naslove">
<!ENTITY useOnlyEmailAccesskey "U">
<!ENTITY attachVCardWarn "Za samodejno dodajanje kartice vCard k vaši e-pošti izberite kartico vCard za vsak e-poštni račun. Če je omogočeno, jo bo CardBook pripel k vsaki odhodni e-pošti za ta račun.">
<!ENTITY attachVCardGroupboxLabel "Dodaj kartico vCard">
<!ENTITY accountsVCardsEnabledLabel "Omogočeno">
<!ENTITY accountsVCardsMailLabel "Poštni račun">
<!ENTITY accountsVCardsABNameLabel "Imenik">
<!ENTITY accountsVCardsFileNameLabel "Pripeta datoteka">
<!ENTITY accountsVCardsFnLabel "Stik">
<!ENTITY addVCardLabel "Dodaj">
<!ENTITY addVCardAccesskey "D">
<!ENTITY renameVCardLabel "Uredi">
<!ENTITY renameVCardAccesskey "U">
<!ENTITY deleteVCardLabel "Izbriši">
<!ENTITY deleteVCardAccesskey "b">

<!ENTITY birthdayListWarn "Obletnice se išče samo v imenikih CardBook.">
<!ENTITY addressbooksGroupboxLabel "Imeniki">
<!ENTITY selectAllABsLabel "Izberi vse">
<!ENTITY searchForLabel "Išči:">
<!ENTITY bdayLabel "Rojstni dan">
<!ENTITY bdayAccesskey "R">
<!ENTITY anniversaryLabel "Obletnica (samo za vCard 4.0)">
<!ENTITY anniversaryAccesskey "O">
<!ENTITY deathdateLabel "Dan smrti (samo za vCard 4.0)">
<!ENTITY deathdateAccesskey "D">
<!ENTITY eventsLabel "Dogodki">
<!ENTITY eventsAccesskey "g">
<!ENTITY calendarsGroupboxLabel "Koledarji">
<!ENTITY selectAllCalendarsLabel "Izberi vse">

<!ENTITY remindersTabLabel "Opomniki">
<!ENTITY remindViaPopupWindowGroupboxLabel "Opomni s pojavnim oknom">
<!ENTITY numberOfDaysForSearchingLabel "Št. dni za preverjanje obletnic:">
<!ENTITY numberOfDaysForSearchingAccesskey "r">
<!ENTITY showPopupOnStartupLabel "Prikaži pojavno okno ob zagonu">
<!ENTITY showPopupOnStartupAccesskey "z">
<!ENTITY showPeriodicPopupLabel "Prikaži pojavno okno vsak dan">
<!ENTITY showPeriodicPopupAccesskey "s">
<!ENTITY periodicPopupTimeLabel "Čas prikaza (hh:mm):">
<!ENTITY periodicPopupTimeAccesskey "k">
<!ENTITY showPopupEvenIfNoBirthdayLabel "Prikaži pojavno okno, kadar je seznam obletnic prazen">
<!ENTITY showPopupEvenIfNoBirthdayAccesskey "P">
<!ENTITY remindViaLightningGroupboxLabel "Opomni preko Thunderbirdove koledarske razširitve Lightning">
<!ENTITY numberOfDaysForWritingLabel "Št. dni za pisanje obletnic:">
<!ENTITY numberOfDaysForWritingAccesskey "a">
<!ENTITY syncWithLightningOnStartupLabel "Sinhroniziraj z Lightningom ob zagonu">
<!ENTITY syncWithLightningOnStartupAccesskey "n">
<!ENTITY calendarEntryTitleLabel "Naziv dogodka:">
<!ENTITY calendarEntryTitleTooltip "Naziv predloge dogodka. Vsebovati mora dve označbi mesta &#37;S, ki se ustrezno nadomestita z imenom in starostjo. Če je polje prazno se uporabi običajno sporočilo.">
<!ENTITY calendarEntryTitleAccesskey "a">
<!ENTITY resetCalendarEntryTitleButtonLabel "Obnovi na privzeto">
<!ENTITY resetCalendarEntryTitleButtonAccesskey "O">
<!ENTITY calendarEntryTimeLabel "Čas dogodka (hh:mm):">
<!ENTITY calendarEntryTimeAccesskey "d">
<!ENTITY calendarEntryWholeDayLabel "Celodnevni dogodek">
<!ENTITY calendarEntryWholeDayAccesskey "C">
<!ENTITY calendarEntryAlarmLabel "??Alarm(s) to n hours for calendar events (Example: 4,+1):??">
<!ENTITY calendarEntryAlarmTooltip "Vnesite št. dni pred obletnico, ko naj vas opozori Lightningovo opozorilo. Če je polje prazno, opozorila ne bo.?? If you want multiple alarms, enter the alarms in a comma-separated list.??">
<!ENTITY calendarEntryAlarmAccesskey "O">
<!ENTITY calendarEntryCategoriesLabel "Kategorija/-e dogodka:">
<!ENTITY calendarEntryCategoriesTooltip "Ena ali več kategorij, ločene z vejico.">
<!ENTITY calendarEntryCategoriesAccesskey "K">
