<!ENTITY adrFormulaExplanation "È possibile personalizzare il modo in cui CardBook formatta i suoi indirizzi. Questa formula consiste in blocchi racchiusi tra «()». In questi blocchi potrebbero esserci molte parti delimitate da «|».">
<!ENTITY fnFormulaExplanation "È possibile personalizzare il modo in cui CardBook genera il suo Nome Visualizzato. Questa formula consiste in blocchi racchiusi tra «()». In questi blocchi potrebbero esserci molte parti delimitate da «|».">
<!ENTITY formulaExplanation1 "({{1}}|{{2}}) : Se {{1}} è vuoto, il blocco verrà sostituito da {{2}}.">
<!ENTITY formulaExplanation2 "({{1}}|{{2}}|{{3}}) : Se {{1}} è uguale a {{2}}, il blocco sarà sostituito da {{3}}.">
<!ENTITY formulaExplanation3 "({{1}}|{{2}}|{{3}}|{{4}}) : Se {{1}} è uguale a {{2}}, il blocco verrà sostituito da {{3}}, altrimenti da {{4}}.">
<!ENTITY formulaExplanation4 "({{1}}|*|{{2}}|{{3}}|{{4}}) : Se {{1}} include {{2}}, il blocco verrà sostituito da {{3}}, altrimenti da {{4}}.">
<!ENTITY formulaExplanation5 "({{1}}|^|{{2}}|{{3}}|{{4}}) : Se {{1}} inizia con {{2}}, il blocco verrà sostituito da {{3}}, altrimenti da {{4}}.">
<!ENTITY formulaExplanation6 "({{1}}|$|{{2}}|{{3}}|{{4}}) : Se {{1}} termina con {{2}}, il blocco verrà sostituito da {{3}}, altrimenti da {{4}}.">
