<!ENTITY wizard.title "أضف دفتر عناوين جديد">
<!ENTITY wizard.label "أضف دفتر عناوين جديد">

<!ENTITY welcomePage.wizard.description "أهلا بك">
<!ENTITY welcomePage.description "يبدو أن هذه هي المرة الأولى التي يتم فيها تشغيل CardBook. سيحاول CardBook جمع جهات الاتصال من دفاتر العناوين القياسية ودفاتر العناوين البعيدة في Thunderbird.">

<!ENTITY initialPage.wizard.description "موقع دفتر العناوين الجديد.">
<!ENTITY initialPage.description "موقع دفتر العناوين:">
<!ENTITY initialPage.computer.label "محلِّي">
<!ENTITY initialPage.network.label "عن بعد، بعيد">
<!ENTITY initialPage.standard.label "استيراد دفاتر عناوين Thunderbird القياسية">
<!ENTITY initialPage.search.label "ابحث في دفاتر العناوين الموجودة">
<!ENTITY initialPage.find.label "ابحث عن دفاتر العناوين البعيدة">

<!ENTITY localPage.wizard.description "نوع ومكان دفتر العناوين الجديد المحلي.">
<!ENTITY localPage.type.description "نوع دفتر العناوين المحلي: ">
<!ENTITY localPage.type.label "نوع">
<!ENTITY localPage.createDB.label "قم بإنشاء دفتر عناوين جديد">
<!ENTITY localPage.createDirectory.label "إنشاء دفتر عناوين جديد (مجلد)">
<!ENTITY localPage.createFile.label "إنشاء دفتر عناوين جديد (ملف)">
<!ENTITY localPage.openDirectory.label "فتح دفتر عناوين موجود (مجلد)">
<!ENTITY localPage.openFile.label "فتح دفتر عناوين موجود (ملف)">
<!ENTITY localPage.uri.groupbox "الموقع">
<!ENTITY localPage.uri.label "المجلد أو الملف:">
<!ENTITY localPage.uri.description "باستخدام المتصفح، اختر موقع دفتر العناوين المحلي الجديد الخاص بك. إذا كنت تقوم بإنشاء ملف جديد ، فحدد .vcf كملحق الملف.">
<!ENTITY localPage.uributton.label "تصفح">

<!ENTITY remotePage.wizard.description "نوع ومكان دفتر العناوين الجديد البعيد.">
<!ENTITY remotePage.description "ما هو نوع دفتر العناوين البعيد (تنبيه: لا تتوافق Google مع معايير vCard)؟">
<!ENTITY remotePage.type.label "نوع">
<!ENTITY remotePage.carddav.label "CardDAV">
<!ENTITY remotePage.google.label "Google">
<!ENTITY remotePage.apple.label "Apple">
<!ENTITY remotePage.yahoo.label "Yahoo!">
<!ENTITY remotePage.connection.label "الإتصال">
<!ENTITY remotePage.url.description "بالنسبة لنوع CardDAV، أدخل عنوان URL الخاص بدفتر العناوين البعيد. يمكنك محاولة استخدام عنوان URL جزئي (على سبيل المثال: http(s)://carddav.example.org). بالنسبة إلى دفتر عناوين Google، لا تحدد هذا الحقل.">
<!ENTITY remotePage.url.label "عنوان URL:">
<!ENTITY remotePage.credentials.description "أدخل بيانات الاعتماد للوصول إلى دفتر العناوين الخاص بك. بالنسبة إلى دفتر عناوين Google، يجب أن يكون اسم المستخدم هو بريدك الإلكتروني في Google.">
<!ENTITY remotePage.user.label "اسم المستخدم:">
<!ENTITY remotePage.password.label "كلمه المرور:">
<!ENTITY remotePage.passwordShow.label "عرض">
<!ENTITY remotePage.validatebutton.label "تحقق">

<!ENTITY locationSearchPage.wizard.description "تعريف البحث المحفوظ.">
<!ENTITY locationSearchPage.label "البحث المحفوظ">

<!ENTITY googleOauthPage.wizard.description "مصادقة Google">

<!ENTITY namePage.wizard.description "خصائص دفتر العناوين">
<!ENTITY namePage.selected.label "المختار">
<!ENTITY namePage.name.label "إسم">
<!ENTITY namePage.color.label "لون">
<!ENTITY namePage.urnuuid.label "إستخدم urn:uuid">
<!ENTITY namePage.DBCached.label "العمل دون اتصال">
<!ENTITY namePage.vCardVersion.label "vCard">

<!ENTITY namesPage.wizard.description "خصائص دفاتر العناوين">
<!ENTITY namesPage.name.label "أسماء">
<!ENTITY namesPage.name.description "تم اكتشاف دفاتر عناوين متعددة. اختر دفاتر العناوين التي تريد فتحها وأسمائها :">

<!ENTITY findPage.wizard.description "البحث في دفتر العناوين البعيد">
<!ENTITY findPage.name1.description "لم يتم العثور على دفاتر عناوين بعيدة.">
<!ENTITY findPage.name2.description "تم العثور على دفتر عناوين بعيد واحد. تحقق من صحة دفتر العناوين البعيد لإضافته:">
<!ENTITY findPage.name3.description "تم العثور على العديد من دفاتر العناوين البعيدة. تحقق من صحة دفاتر العناوين البعيدة لإضافتها:">

<!ENTITY finishPage.wizard.description "إعدادات دفاتر العناوين">
<!ENTITY finishPage.description "تم إعداد دفتر العناوين الجديد الخاص بك بنجاح.">
<!ENTITY finishsPage.description "تم إعداد دفاتر العناوين الجديدة الخاصة بك بنجاح.">
