<!ENTITY wdw_logEditionTitle "عارض السجل">

<!ENTITY logEditionValueLabel "حدث الختم زمني">
<!ENTITY refreshLogEditionLabel "تحديث">
<!ENTITY refreshLogEditionAccesskey "R">
<!ENTITY flushLogEditionLabel "محو القائمة">
<!ENTITY flushLogEditionAccesskey "C">
<!ENTITY clipboardLogEditionLabel "نسخ إلى الحافظة">
<!ENTITY clipboardLogEditionAccesskey "p">
<!ENTITY cancelLogEditionLabel "موافق">
<!ENTITY cancelLogEditionAccesskey "O">
