<!ENTITY wdw_cardbookConfigurationAddVcardTitle "Виберіть візитну картку">
<!ENTITY mailAccountLabel "Пошта рахунок:">
<!ENTITY addressbookLabel "Адресна книга:">
<!ENTITY contactVcardLabel "Контакт:">
<!ENTITY filenameLabel "Вкладений файл:">
<!ENTITY vCardLabel "візитна картка">
